"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.github/ISSUE_TEMPLATE.md"
"./.github/PULL_REQUEST_TEMPLATE.md"
"./.gitignore"
"./3/Dockerfile"
"./3/debian-9/Dockerfile"
"./3/debian-9/docker-compose.yml"
"./3/debian-9/rootfs/app-entrypoint.sh"
"./3/debian-9/rootfs/cassandra-inputs.json"
"./3/docker-compose.yml"
"./3/ol-7/Dockerfile"
"./3/ol-7/docker-compose.yml"
"./3/ol-7/rootfs/app-entrypoint.sh"
"./3/ol-7/rootfs/cassandra-inputs.json"
"./3/rootfs/app-entrypoint.sh"
"./3/rootfs/cassandra-inputs.json"
"./LICENSE"
"./README.md"
"./circle.yml"
"./docker-compose.yml"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./run.rsh"
